# Asp.Net_Template

./: Simple.Net.Template.sln
Simple.Net.Template.Data/: ISessionManager.cs  Simple.Net.Template.Data.csproj
Simple.Net.Template.Data.Dapper/: SessionManager.cs  Simple.Net.Template.Data.Dapper.csproj
Simple.Net.Template.Data.Dapper/Repositories/: DapperRepository.cs  RepositoryModule.cs
Simple.Net.Template.Data.Dapper/Repositories/Partials/: BlackListRepository.cs  CallInfoRepository.cs  ChatMessageConfigRepository.cs  ChatMessageGroupConfigRepository.cs  ChatRoomFavoriteRepository.cs  CityRepository.cs  CompanyRepository.cs  CompanySystemConfigRepository.cs  ContactActionRepository.cs  ContactTypeActionMappingRepository.cs  ContactTypeRepository.cs  DepartmentRepository.cs  Department_CompanyRepository.cs  DiaryTypeRepository.cs  DictionaryRepository.cs  EmployeeConcactLogRepository.cs  EmployeeConcactRepository.cs  EmployeeDistributeConfigLogRepository.cs  EmployeeDistributeConfigRepository.cs  EmployeeLevelRepository.cs  EmployeeOpenFunctionRepository.cs  EmployeeOrganizationDetailRepository.cs  EmployeeOrganizationRepository.cs  EmployeeQueueRepository.cs  EmployeeRepository.cs  EmployeeResourceConfigRepository.cs  EmployeeUserLogRepository.cs  EmployeeWeChatCodeRepository.cs  FastReplyConfigRepository.cs  FastReplyGroupConfigRepository.cs  GroupResourceConfigRepository.cs  Group_DepartmentRepository.cs  GroupsRepository.cs  LabelCategoryRepository.cs  LabelRepository.cs  LevelConfigRepository.cs  MenuRepository.cs  MyResourcesRepository.cs  NewCallInfoRepository.cs  NewResourcesRepository.cs  (+116 more)
Simple.Net.Template.Data.Dapper/T4/: RepositoryGenerator.cs  RepositoryGenerator.tt  RepositoryModuleGenerator.tt
Simple.Net.Template.Data/Entities/: BaseEntity.cs  BlackListEntity.cs  CallInfoEntity.cs  ChatMessageConfigEntity.cs  ChatMessageGroupConfigEntity.cs  ChatRoomFavoriteEntity.cs  CityEntity.cs  CompanyEntity.cs  CompanySystemConfigEntity.cs  ContactActionEntity.cs  ContactTypeActionMappingEntity.cs  ContactTypeEntity.cs  DepartmentEntity.cs  Department_CompanyEntity.cs  DiaryTypeEntity.cs  DictionaryEntity.cs  EmployeeConcactEntity.cs  EmployeeConcactLogEntity.cs  EmployeeDistributeConfigEntity.cs  EmployeeDistributeConfigLogEntity.cs  EmployeeEntity.cs  EmployeeLevelEntity.cs  EmployeeOpenFunctionEntity.cs  EmployeeOrganizationDetailEntity.cs  EmployeeOrganizationEntity.cs  EmployeeQueueEntity.cs  EmployeeResourceConfigEntity.cs  EmployeeUserLogEntity.cs  EmployeeWeChatCodeEntity.cs  EntityGenerator.tt  ExternalResourceEntity.cs  FastReplyConfigEntity.cs  FastReplyGroupConfigEntity.cs  GroupResourceConfigEntity.cs  Group_DepartmentEntity.cs  GroupsEntity.cs  LabelCategoryEntity.cs  LabelEntity.cs  LevelConfigEntity.cs  MenuEntity.cs  (+122 more)
Simple.Net.Template.Data/IRepositories/: IRepository.cs
Simple.Net.Template.Data/IRepositories/Partials/: IBlackListRepository.cs  ICallInfoRepository.cs  IChatMessageConfigRepository.cs  IChatMessageGroupConfigRepository.cs  IChatRoomFavoriteRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICompanySystemConfigRepository.cs  IContactActionRepository.cs  IContactTypeActionMappingRepository.cs  IContactTypeRepository.cs  IDepartmentRepository.cs  IDepartment_CompanyRepository.cs  IDiaryTypeRepository.cs  IDictionaryRepository.cs  IEmployeeConcactLogRepository.cs  IEmployeeConcactRepository.cs  IEmployeeDistributeConfigLogRepository.cs  IEmployeeDistributeConfigRepository.cs  IEmployeeLevelRepository.cs  IEmployeeOpenFunctionRepository.cs  IEmployeeOrganizationDetailRepository.cs  IEmployeeOrganizationRepository.cs  IEmployeeQueueRepository.cs  IEmployeeRepository.cs  IEmployeeResourceConfigRepository.cs  IEmployeeUserLogRepository.cs  IEmployeeWeChatCodeRepository.cs  IFastReplyConfigRepository.cs  IFastReplyGroupConfigRepository.cs  IGroupResourceConfigRepository.cs  IGroup_DepartmentRepository.cs  IGroupsRepository.cs  ILabelCategoryRepository.cs  ILabelRepository.cs  ILevelConfigRepository.cs  IMenuRepository.cs  IMyResourcesRepository.cs  INewCallInfoRepository.cs  INewResourcesRepository.cs  (+116 more)
Simple.Net.Template.Data/T4/: EntityGenerator.tt  RepositoryGenerator.tt
Simple.Net.Template.Portal/: Program.cs  Simple.Net.Template.Portal.csproj  Startup.cs
Simple.Net.Template.Portal/Views/: _ViewImports.cshtml
Simple.Net.Template.Portal/Views/Shared/: _Layout.cshtml
Simple.Net.Template.Quartz/: Class1.cs
Simple.Net.Template.Test/: Simple.Net.Template.Test.csproj  UnitTest1.cs
T4Common/: DbModel.SqlServer.ttinclude  DbModel.Sqlite.ttinclude
