<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Net.Template.Data\Simple.Net.Template.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\RepositoryGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\RepositoryModuleGenerator.cs">
      <DependentUpon>RepositoryModuleGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\RepositoryGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryGenerator.cs</LastGenOutput>
    </None>
    <None Update="T4\RepositoryModuleGenerator.tt">
      <LastGenOutput>RepositoryModuleGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
