<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Net.Template.Data.Dapper\Simple.Net.Template.Data.Dapper.csproj" />
    <ProjectReference Include="..\Simple.Net.Template.Data\Simple.Net.Template.Data.csproj" />
    <ProjectReference Include="..\Simple.Net.Template.Events\Simple.Net.Template.Events.csproj" />
    <ProjectReference Include="..\Simple.Net.Template.IServices\Simple.Net.Template.IServices.csproj" />
    <ProjectReference Include="..\Simple.Net.Template.Quartz\Simple.Net.Template.Quartz.csproj" />
    <ProjectReference Include="..\Simple.Net.Template.Services\Simple.Net.Template.Services.csproj" />
  </ItemGroup>

</Project>
