<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System" #>
<#@ include file="$(SolutionDir)\T4Common\ModelAuto.ttinclude"#>
<#@ include file="$(SolutionDir)\T4Common\DbModel.SqlServer.ttinclude"#>
<# 
	var nameSpace = "Novel.Core.Repository";
	var outputPath = Path.GetDirectoryName(Path.GetDirectoryName(Host.TemplateFile))+"\\IRepositories\\Partials";
#>
<# var manager = new Manager(Host,GenerationEnvironment,true)
	{
		OutputPath = outputPath
	};

#>
<# 
	using (var dbManager = new SqlServerDbModelManager(GetConnString()))
    {
		var tables = dbManager.GetTables();
        foreach (var item in tables)
        {
            var className = GetClassName(item.Name,"Repository");
			var entityName = GetClassName(item.Name);
#>
<# manager.StartBlock("I"+className+".cs"); #>
using System;
using System.Collections.Generic;
using System.Text;
using Dapper.Contrib.Extensions;
using Simple.Net.Template.Data.Entities;


namespace <#= nameSpace #>
{
	public partial interface I<#= className #> : IRepository<<#= entityName #>>
	{
	}
}
<# manager.EndBlock(); #>
<#
        }
	}
#>
<# manager.Process(true); #>
